<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <select>
            <optgroup label="Front End">
                <option value="1">HTML</option>
                <option value="2">CSS</option>
                <option value="3">JavaScript</option>
            </optgroup>
            <optgroup label="難しいやつ">
                <option value="1">HTML</option>
                <option value="2">CSS</option>
                <option value="3">JavaScript</option>
            </optgroup>
        </select>
    </form>
    <form>
        <div>
            <input type="checkbox" id="front-end">
            <label class="label-inline" for="front-end">Front End</label>
        </div>
        <div>
            <input type="checkbox" id="back-end" disabled>
            <label class="label-inline" for="back-end">Back End</label>
        </div>
    </form>
    <form>
        <div>
            <input type="radio" name="membership" id="Shilver">
            <label class="label-inline" for="shilver">Shilver</label>
        </div>
        <div>
            <input type="radio" name="membership" id="Gold">
            <label class="label-inline" for="Gold">Gold</label>
        </div>
    </form>
    <form>
        <input type="file" accept="image/*">
    </form>
</body>
</html>